<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>451</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>259</width>
    <height>451</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI Light</family>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cripty App</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 15, 82);</string>
  </property>
  <widget class="QPushButton" name="btn_desencriptar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-family: 'Acme', sans-serif;
	font-size:9pt;
	background-color: #FFFFFF;
	background-repeat: space;
	border-radius:7px;
	
	background-image: url(:/icons/key.svg);
	}
QPushButton:hover{
	background-color:rgb(0, 0, 0);
	color:white
}</string>
   </property>
   <property name="text">
    <string>Desencriptar Archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_encriptar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-family: 'Acme', sans-serif;
	font-size:9pt;
	background-color: #FFFFFF;
	background-repeat: space;
	border-radius:7px;
	
	background-image: url(:/icons/lock.svg);
	}

QPushButton:hover{
	background-color:rgb(0, 0, 0);
	color:white;
	
	
}</string>
   </property>
   <property name="text">
    <string>Encriptar Archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_genera_clave">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-family: 'Acme', sans-serif;
	font-size:9pt;
	background-color: #FFFFFF;
	background-repeat: space;
	border-radius:7px;
background-image: url(:/icons/refresh-cw.svg);
	
	}

QPushButton:hover{
	background-color:rgb(0, 0, 0);
	color:white;
	
}
	</string>
   </property>
   <property name="text">
    <string>Generar Clave</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Cripty App</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buscar_archivo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-family: 'Acme', sans-serif;
	font-size:9pt;
	background-color: #FFFFFF;
	background-repeat: space;
	border-radius:7px;
	}

QPushButton:hover{
	background-color:rgb(0, 0, 0);
	color:white
}
	</string>
   </property>
   <property name="text">
    <string>Buscar ...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
